<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            text-align: center;
            background-color: lime;
        }

        .wediv {
            color: teal;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .KDIV {
            color: brown;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            color: purple;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div {
            width: 400px;
            height: 300px;
            border: 5px solid black;
            background-color: orange;

        }

        #text {
            text-shadow: 2px 5px 4px blue;
        }

        #box {
            box-shadow: 2px 2px 5px;
        }
    </style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="KDIV">CSS Project On Text Styling
    </h1>
    <p class="wediv">A presentation on Text Styling</p>

    <h1>Css Styling</h1>
    <br>
    <br>
    <div> A Project On CSS Text Styling</div>
    <br>
    <div class="UrDiv">Transform</div>
    <h1 id="text">Thats All for This Project</h1>
    <h1 id="box">THX</h1>

</body>

</html>